{
    "workbench.colorCustomizations": {
        "[Sublime Monokai]": {
            "editor.selectionHighlightBackground": "#ff000054",
            "editor.background": "#2b2b2b",
            "tab.inactiveForeground": "#888888"
        },
        "activityBar.background": "#0C2F4B",
        "titleBar.activeBackground": "#11426A",
        "titleBar.activeForeground": "#F7FBFE"
    }
}